---
description: Careers
---
## *Careers*

We offer very challenging job opportunities producing parts for some of the most exciting global industries. Hytron offers it's full-time employees very competitive wages and a complete range of generous benefits which include a 401K retirement plan, paid vacation, paid holidays and optional medical and dental insurance plans.

## *Current Positions Available*

### ***CNC Operator***

Hytron is currently looking for CNC operators. Preference will be given to candidates that have experience in CNC laser cutting and have a minimum of two years experience. Successful candidates must have Vertical or Horizontal Machine experience and a commitment to quality, safety, and customer satisfaction.

*Pay Scale: 17.00 - 45.00*

### ***CNC Setup Technician***

Hytron is currently looking for an experienced CNC setup technician for our HAAS vertical mills. Minimum of 5 years experience and must be familiar with our Mastercam Software. Successful candidates must have Vertical or Horizontal Machine experience and a commitment to quality, safety, and customer satisfaction.

*Pay Scale: 17.00 - 45.00*

\**

## *Other Positions Not Currently Available*

**Quality Control InspectorCNC Lathe OperatorTool & Die Maker**Our shop operating hours are per below (with some occasional overtime):Hours 6:00am - 2:30pm Mon-Fri

If you have the talent, believe you qualify, and want to join our team then please fill out our online contact form and submit your resume.
